# TicketHub

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TicketHub.slnx
deploy/: minikube-deploy.sh
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/DependencyInjection/: ApplicationMessagingExtensions.cs
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: ValidationException.cs
src/BuildingBlocks/BuildingBlocks.Application/Messaging/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: AssemblyReference.cs  BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Locking/: IDistributedLock.cs  RedisDistributedLock.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks/BuildingBlocks.Observability/Correlation/: CorrelationIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Observability/Errors/: ApiResults.cs  GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Observability/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/Logging/: SerilogConfiguration.cs
src/BuildingBlocks/BuildingBlocks.Observability/Security/: JwtAuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/ServiceDefaults/: ServiceDefaultsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Observability/Telemetry/: OpenTelemetryConfiguration.cs  TicketHubTelemetry.cs
src/Contracts/Contracts.Protos/: Contracts.Protos.csproj
src/Contracts/Contracts.Protos/Protos/: catalog.proto
src/Services/Booking/Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Booking/Booking.Api/Controllers/: BookingsController.cs
src/Services/Booking/Booking.Api/Properties/: launchSettings.json
src/Services/Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Services/Booking/Booking.Application/Abstractions/: Ports.cs
src/Services/Booking/Booking.Application/GetBooking/: GetBookingQuery.cs
src/Services/Booking/Booking.Application/Observability/: BookingMetrics.cs
src/Services/Booking/Booking.Application/SubmitBooking/: SubmitBookingCommand.cs  SubmitBookingCommandHandler.cs
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Services/Booking/Booking.Infrastructure/Grpc/: CatalogSeatChecker.cs
src/Services/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs  BookingRepository.cs
src/Services/Booking/Booking.Infrastructure/Saga/: BookingActivities.cs  BookingState.cs  BookingStateMachine.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: EventsController.cs  SessionsController.cs
src/Services/Catalog/Catalog.Api/Grpc/: CatalogSeatCheckService.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Abstractions/: ICatalogCache.cs  IEventPublisher.cs  IEventRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Application/Events/: EventDtos.cs
src/Services/Catalog/Catalog.Application/Mapping/: CatalogMappingConfig.cs
src/Services/Catalog/Catalog.Application/Seats/: SeatDtos.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Caching/: RedisCatalogCache.cs
src/Services/Catalog/Catalog.Infrastructure/Messaging/: EventPublisher.cs  SeatReservationConsumers.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  UnitOfWork.cs
src/Services/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Services/Gateway/Gateway/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  IdentityConfig.cs  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Services/Identity/Identity.Api/Pages/: Index.cshtml  _ViewImports.cshtml
src/Services/Notifications/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.json
src/Services/Notifications/Notifications.Application/: DependencyInjection.cs  Notifications.Application.csproj
src/Services/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
src/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj  PaymentSimulator.cs
tests/Architecture/TicketHub.ArchitectureTests/: LayerDependencyTests.cs  TicketHub.ArchitectureTests.csproj
tests/Booking/Booking.SagaTests/: Booking.SagaTests.csproj  BookingSagaTests.cs  TestDoubles.cs
tests/Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CatalogApiFactory.cs  CatalogApiTests.cs  OutboxTests.cs  SeatRaceTests.cs  TestAuth.cs
tests/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
tests/Catalog/Catalog.UnitTests/Events/: EventTests.cs
tests/Catalog/Catalog.UnitTests/Seats/: SeatTests.cs
tests/Catalog/Catalog.UnitTests/ValueObjects/: MoneyTests.cs
tests/Notifications/Notifications.IntegrationTests/: Notifications.IntegrationTests.csproj  NotificationsApiFactory.cs  NotificationsTests.cs
tests/Payment/Payment.IntegrationTests/: Payment.IntegrationTests.csproj  PaymentApiFactory.cs  PaymentTests.cs
(+130 files in other folders)
