<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Observability/BuildingBlocks.Observability.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/Contracts.Events/Contracts.Events.csproj" />
    <Project Path="src/Contracts/Contracts.Protos/Contracts.Protos.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Booking/">
    <Project Path="src/Services/Booking/Booking.Api/Booking.Api.csproj" />
    <Project Path="src/Services/Booking/Booking.Application/Booking.Application.csproj" />
    <Project Path="src/Services/Booking/Booking.Domain/Booking.Domain.csproj" />
    <Project Path="src/Services/Booking/Booking.Infrastructure/Booking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Gateway/">
    <Project Path="src/Services/Gateway/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notifications/">
    <Project Path="src/Services/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Domain/Notifications.Domain.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Infrastructure/Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/Payment.Api/Payment.Api.csproj" />
    <Project Path="src/Services/Payment/Payment.Application/Payment.Application.csproj" />
    <Project Path="src/Services/Payment/Payment.Domain/Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/Payment.Infrastructure/Payment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Booking/">
    <Project Path="tests/Booking/Booking.SagaTests/Booking.SagaTests.csproj" />
    <Project Path="tests/Booking/Booking.UnitTests/Booking.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Catalog/">
    <Project Path="tests/Catalog/Catalog.IntegrationTests/Catalog.IntegrationTests.csproj" />
    <Project Path="tests/Catalog/Catalog.UnitTests/Catalog.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Notifications/">
    <Project Path="tests/Notifications/Notifications.IntegrationTests/Notifications.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Payment/">
    <Project Path="tests/Payment/Payment.IntegrationTests/Payment.IntegrationTests.csproj" />
    <Project Path="tests/Payment/Payment.UnitTests/Payment.UnitTests.csproj" />
  </Folder>
</Solution>
